regex :=
    !regexptype!.flags = "+regexp:flags+"
    !regexptype!.global = +common:bool+
    !regexptype!.ignoreCase = +common:bool+
    !regexptype!.multiline = +common:bool+
    !regexptype!.sticky = +common:bool+
    !regexptype!.unicode = +common:bool+
    !regexptype!.exec("+common:text+")
    !regexptype!.test("+common:text+")
    !regexptype!.toString()
    !regexptype!.lastIndex
    !regexptype!.compile()
    "+common:text+".split(!regexptype!)
    "+common:text+".split(!regexptype!, +common:int+)
