regex :=
    !regexptype!.flags = "+regexp:flags+"
    !regexptype!.global = +common:bool+
    !regexptype!.ignoreCase = +common:bool+
    !regexptype!.multiline = +common:bool+
    !regexptype!.sticky = +common:bool+
    !regexptype!.unicode = +common:bool+
    !regexptype!.exec("+common:text+")
    !regexptype!.test("+common:text+")
    !regexptype!.toString()
    !regexptype!.lastIndex
    !regexptype!.compile()
    "+common:text+".split(!regexptype!)
    "+common:text+".split(!regexptype!, +common:int+)

array :=
    !arrtype![+common:int+]
    !arrtype![+common:decimal_number+]
    delete !arrtype![+common:byte_int+]
    !arrtype!.length
    !arrtype!.length = +value:valtype+
    !arrtype!.copyWithin(+common:int+)
    !arrtype!.copyWithin(+common:int+, +common:int+)
    !arrtype!.copyWithin(+common:int+, +common:int+, +common:int+)
    !arrtype!.fill(+value:valtype+)
    !arrtype!.fill(+value:valtype+, +common:int+)
    !arrtype!.fill(+value:valtype+, +common:int+, +common:int+)
    !arrtype!.pop()
    !arrtype!.push(+value:valtype+)
    !arrtype!.reverse()
    !arrtype!.shift()
    !arrtype!.sort(+callback:two_op_compare+)
    !arrtype!.splice(+common:int+, +common:int+, %repeat%(+value:valtype+, ", "))
    !arrtype!.unshift(%repeat%(+value:valtype+, ", "))
    !arrtype!.includes(+value:valtype+)
    !arrtype!.indexOf(+value:valtype+)
    !arrtype!.join()
    !arrtype!.join(+value:valtype+)
    !arrtype!.lastIndexOf(+value:valtype+)
    !arrtype!.entries()
    !arrtype!.slice()
    !arrtype!.slice(+common:int+)
    !arrtype!.slice(+common:int+, +common:int+)
    !arrtype!.toString()
    !arrtype!.toLocaleString()
    !arrtype!.toLocaleString(+intl:locale_str+)
    !arrtype!.every(+callback:one_op_predicate+)
    !arrtype!.filter(+callback:one_op_predicate+)
    !arrtype!.find(+callback:find_callback+)
    !arrtype!.findIndex(+callback:find_callback+)
    !arrtype!.forEach(+callback:one_op_predicate+)
    !arrtype!.keys()
    !arrtype!.map(+callback:map_callback+)
    !arrtype!.reduce(+callback:reduce_callback+, +value:valtype+)
    !arrtype!.reduceRight(+callback:reduce_callback+, +value:valtype+)
    !arrtype!.some(+callback:one_op_predicate+)
    !arrtype!.values()
    !arrtype![+common:int+ % +array:any_arr+.length]
    !arrtype![+common:int+ % +array:any_arr+.length] = +value:valtype+
    !arrtype![+common:int+] = +value:valtype+
    !arrtype![+common:decimal_number+] = +value:valtype+

boolean :=
    !boolean:bool!.toString()
    !boolean:bool!.valueOf()

buffer :=
    ArrayBuffer.isView(!arraybuffertype!)
    ArrayBuffer.transfer(!arraybuffertype!)
    ArrayBuffer.transfer(!arraybuffertype!, +common:int+)
    !arraybuffertype!.slice(+common:positive_integer+)
    !arraybuffertype!.slice(+common:positive_integer+, +common:positive_integer+)
    !typedarraytype!.buffer
    !typedarraytype!.byteLength
    !typedarraytype!.byteOffset
    !typedarraytype!.length
    !typedarraytype!.copyWithin(+common:positive_integer+, +common:positive_integer+)
    !typedarraytype!.copyWithin(+common:positive_integer+, +common:positive_integer+, +common:positiv    e_integer+)
    !typedarraytype!.entries()
    !typedarraytype!.every(+callback:one_op_predicate+)
    !typedarraytype!.fill(+value:valtype+)
    !typedarraytype!.filter(+callback:one_op_predicate+)
    !typedarraytype!.find(+callback:find_callback+)
    !typedarraytype!.findIndex(+callback:find_callback+)
    !typedarraytype!.forEach(+callback:foreach_callback+)
    !typedarraytype!.includes(+value:valtype+)
    !typedarraytype!.includes(+value:valtype+, +common:positive_integer+)
    !typedarraytype!.indexOf(+value:valtype+)
    !typedarraytype!.indexOf(+value:valtype+, +common:positive_integer+)
    !typedarraytype!.join()
    !typedarraytype!.join(+value:valtype+)
    !typedarraytype!.keys()
    !typedarraytype!.lastIndexOf(+value:valtype+)
    !typedarraytype!.lastIndexOf(+value:valtype+, +common:positive_integer+)
    !typedarraytype!.map(+callback:map_callback+)
    !typedarraytype!.reduce(+callback:reduce_callback+, +value:valtype+)
    !typedarraytype!.reduceRight(+callback:reduce_callback+, +value:valtype+)
    !typedarraytype!.reverse()
    !typedarraytype!.set(+value:valtype+)
    !typedarraytype!.set(+value:valtype+, +common:positive_integer+)
    !typedarraytype!.slice()
    !typedarraytype!.slice(+common:integer+)
    !typedarraytype!.slice(+common:integer+, +common:integer+)
    !typedarraytype!.some(+callback:one_op_predicate+)
    !typedarraytype!.sort(+callback:two_op_compare+)
    !typedarraytype!.subarray()
    !typedarraytype!.subarray(+common:integer+, +common:integer+)
    !typedarraytype!.values()
    !typedarraytype!.toLocaleString()
    !typedarraytype!.toString()
    !typedarraytype![Symbol.iterator]()

dataview :=
    !dataviewtype!.buffer
    !dataviewtype!.buffer = +dataview:dataviewbuffer+
    !dataviewtype!.byteLength
    !dataviewtype!.byteLength = +common:int+
    !dataviewtype!.byteOffset
    !dataviewtype!.byteOffset = +common:int+
    !dataviewtype!.getInt8(+dataview:get_args+)
    !dataviewtype!.getUInt8(+dataview:get_args+)
    !dataviewtype!.getInt16(+dataview:get_args+)
    !dataviewtype!.getUInt16(+dataview:get_args+)
    !dataviewtype!.getInt32(+dataview:get_args+)
    !dataviewtype!.getUInt32(+dataview:get_args+)
    !dataviewtype!.getFloat32(+dataview:get_args+)
    !dataviewtype!.getFloat64(+dataview:get_args+)
    !dataviewtype!.setInt8(+dataview:set_args+)
    !dataviewtype!.setUInt8(+dataview:set_args+)
    !dataviewtype!.setInt16(+dataview:set_args+)
    !dataviewtype!.setUInt16(+dataview:set_args+)
    !dataviewtype!.setInt32(+dataview:set_args+)
    !dataviewtype!.setUInt32(+dataview:set_args+)
    !dataviewtype!.setFloat32(+dataview:set_args+)
    !dataviewtype!.setFloat64(+dataview:set_args+)

date :=
    Date.now()
   !datetype!.getDate()
   !datetype!.getDay()
   !datetype!.dateFullYear()
   !datetype!.getHours()
   !datetype!.getMilliseconds()
   !datetype!.getMinutes()
   !datetype!.getMonth()
   !datetype!.getSeconds()
   !datetype!.getTime()
   !datetype!.getTimezoneOffset()
   !datetype!.getUTCDate()
   !datetype!.getUTCDay()
   !datetype!.getUTCFullYear()
   !datetype!.getUTCHours()
   !datetype!.getUTCMilliseconds()
   !datetype!.getUTCMinutes()
   !datetype!.getUTCMonth()
   !datetype!.getUTCSeconds()
   !datetype!.getYear()
   !datetype!.setDate(+common:int+)
   !datetype!.setFullYear(+common:int+)
   !datetype!.setHours(+common:int+)
   !datetype!.setMilliseconds(+common:int+)
   !datetype!.setMinutes(+common:int+)
   !datetype!.setMonth(+common:int+)
   !datetype!.setSeconds(+common:int+)
   !datetype!.setTime(+common:int+)
   !datetype!.setUTCDate(+common:int+)
   !datetype!.setUTCFullYear(+common:int+)
   !datetype!.setUTCHours(+common:int+)
   !datetype!.setUTCMilliseconds(+common:int+)
   !datetype!.setUTCMinutes(+common:int+)
   !datetype!.setUTCMonth(+common:int+)
   !datetype!.setUTCSeconds(+common:int+)
   !datetype!.setYear(+common:int+)
   !datetype!.toDateSTring()
   !datetype!.toISOString()
   !datetype!.toJSON()
   !datetype!.toGMTString()
   !datetype!.toLocaleDateString()
   !datetype!.toLocaleString()
   !datetype!.toLocaleTimeString()
   !datetype!.toString()
   !datetype!.toTimeString()
   !datetype!.toUTCString()
   !datetype!.valueOf()

obj :=
    !obj![+common:decimal_number+] = +value:valtype+
