regex :=
    !regexp:regexp!.flags = "+regexp:flags+"
    !regexp:regexp!.flags
    !regexp:regexp!.global = +common:bool+
    !regexp:regexp!.global
    !regexp:regexp!.ignoreCase = +common:bool+
    !regexp:regexp!.ignoreCase
    !regexp:regexp!.multiline = +common:bool+
    !regexp:regexp!.multiline
    !regexp:regexp!.sticky = +common:bool+
    !regexp:regexp!.sticky
    !regexp:regexp!.unicode = +common:bool+
    !regexp:regexp!.unicode
    !regexp:regexp!.exec("+common:text+")
    !regexp:regexp!.test("+common:text+")
    RegExp.prototype[Symbol.match]("+common:text+")
    RegExp.prototype[Symbol.search]("+common:text+")
    RegExp.prototype[Symbol.split]("+common:text+")
    !regexp:regexp!.toString()
    !regexp:regexp!.lastIndex
    !regexp:regexp!.compile()
    "+common:text+".split(!regexp:regexp!)
    "+common:text+".split(!regexp:regexp!, +common:int+)
    !regexp:regexp!.toSource()

math :=
    Math.abs(+math:num+)
    Math.acos(+math:num+)
    Math.acosh(+math:num+)
    Math.asin(+math:num+)
    Math.asinh(+math:num+)
    Math.atan(+math:num+)
    Math.atanh(+math:num+)
    Math.atan2(+math:num+, +math:num+)
    Math.cbrt(+math:num+)
    Math.ceil(+math:num+)
    Math.clz32(+math:num+)
    Math.cos(+math:num+)
    Math.conh(+math:num+)
    Math.exp(+math:num+)
    Math.expm1(+math:num+)
    Math.floor(+math:num+)
    Math.fround(+math:num+)
    Math.hypot(%repeat%(+math:num+, ", "))
    Math.imul(+math:num+, +math:num+)
    Math.log(+math:num+)
    Math.log1p(+math:num+)
    Math.log10(+math:num+)
    Math.log2(+math:num+)
    Math.max(%repeat%(+math:num+, ", "))
    Math.min(%repeat%(+math:num+, ", "))
    Math.pow(+math:num+, +math:num+)
    Math.random()
    Math.round(+math:num+)
    Math.sign(+math:num+)
    Math.sin(+math:num+)
    Math.sinh(+math:num+)
    Math.sqrt(+math:num+)
    Math.tan(+math:num+)
    Math.tanh(+math:num+)
    Math.trunc(+math:num+)
