regex :=
    !variable!.flags = "+regexp:flags+"
    !variable!.flags
    !variable!.global = +common:bool+
    !variable!.global
    !variable!.ignoreCase = +common:bool+
    !variable!.ignoreCase
    !variable!.multiline = +common:bool+
    !variable!.multiline
    !variable!.sticky = +common:bool+
    !variable!.sticky
    !variable!.unicode = +common:bool+
    !variable!.unicode
    !variable!.exec("+common:text+")
    !variable!.test("+common:text+")
    RegExp.prototype[Symbol.match]("+common:text+")
    RegExp.prototype[Symbol.search]("+common:text+")
    RegExp.prototype[Symbol.split]("+common:text+")
    !variable!.toString()
    !variable!.lastIndex
    !variable!.compile()
    "+common:text+".split(!variable!)
    "+common:text+".split(!variable!, +common:int+)
    !variable!.toSource()
