regex :=
    !regexp:regexp!.flags = "+regexp:flags+"
    !regexp:regexp!.global = +common:bool+
    !regexp:regexp!.ignoreCase = +common:bool+
    !regexp:regexp!.multiline = +common:bool+
    !regexp:regexp!.sticky = +common:bool+
    !regexp:regexp!.unicode = +common:bool+
    !regexp:regexp!.exec("+common:text+")
    !regexp:regexp!.test("+common:text+")
    !regexp:regexp!.toString()
    !regexp:regexp!.lastIndex
    !regexp:regexp!.compile()
    "+common:text+".split(!regexp:regexp!)
    "+common:text+".split(!regexp:regexp!, +common:int+)
