if :=
    if (#actions) {+number:statement+;}
    if (+common:bool+) {+array:statement+;} else {+array:statement+;}
    if (+value:valtype+ === +value:valtype+) {!value:statement} else if {+math:statement+;} else {+math:statement+}
    if(+boolean:statement+){+if+} else {+if+}
    if(+boolean:statement+){+if+} else if {+if+} else {+if+}
    if(+boolean:statement+){+if+} else if {+if+} else {+for+}
    if(+boolean:statement+){+while+} else {+for+}

ternary :=
    (+boolean:statement+ ? +object:statement+ : #actions);
    (+boolean:statement+ ? +object:+ : #actions);
    (+boolean:statement+ ? +callback:any_callback+ : +callback:any_callback+);
    (+boolean:statement+ ? +object:statement+ : +object:statement+);
    

for :=
    +callback:foreach_callback+
    for (element in +any_object+){+driver:statement+;}
    for (element in +any_object+){element += +math:statement+;}
    for (element in +any_arr+){element += +math:statement+;}
    for (var i=0;i<10;++i){+driver:statement+;}
    for (;;){+if+; break;}
    for {;;}{+map:statement+; +map:statement+; +map:statement+; +map:statement+; break}
    for {;;}{+driver:statement+; +driver:statement+; +driver:statement+; break}
    for (var i=0;i<10;++i){+for+}

while := 
    do{ +driver:statement+; } while ( +boolean:statement+ );
    while(+boolean:statement+ ){+driver:statement+;}
    while (false){}
    while(true){+driver:statement+; break}

loop :=
    +for+
    +while+

switch :=
    switch(+common:int+){case +math:statement+: +driver.statement+; break; default: +driver:statement+;}

any_cond_statement :=
    +if+
    +ternary+
    +for+
    +while+
    +switch+
