var_int :=
	var1
	var2
	var3
	var4
	var5
	var6
	var7
	var8
	var9
	var10

var_decimal_number :=
	var11
	var12
	var13
	var14
	var15
	var16
	var17
	var18
	var19
	var20

var_short_int :=
	var21
	var22
	var23
	var24
	var25
	var26
	var27
	var28
	var29
	var30

var_intoverflow :=
	var31
	var32
	var33
	var34
	var35
	var36
	var37
	var38
	var39
	var40

var_byte :=
	var41
	var42
	var43
	var44
	var45
	var46
	var47
	var48
	var49
	var50

var_object :=
	var51
	var52
	var53
	var54
	var55
	var56
	var57
	var58
	var59
	var60

var_bool :=
	var61
	var62
	var63
	var64
	var65
	var66
	var67
	var68
	var69
	var70

var_text :=
	var71
	var72
	var73
	var74
	var75
	var76
	var77
	var78
	var79
	var80

var_arrtype :=
	var81
	var82
	var83
	var84
	var85
	var86
	var87
	var88
	var89
	var90

var_objtype :=
	var91
	var92
	var93
	var94
	var95
	var96
	var97
	var98
	var99
	var100

var_symboltype :=
	var101
	var102
	var103
	var104
	var105
	var106
	var107
	var108
	var109
	var110

var_any_callbackvar_datetypevar_regextype :=
	var111
	var112
	var113
	var114
	var115
	var116
	var117
	var118
	var119
	var120

var_maptype :=
	var121
	var122
	var123
	var124
	var125
	var126
	var127
	var128
	var129
	var130

var_settype :=
	var131
	var132
	var133
	var134
	var135
	var136
	var137
	var138
	var139
	var140

var_arraybuffertype :=
	var141
	var142
	var143
	var144
	var145
	var146
	var147
	var148
	var149
	var150

var_typedarraytype :=
	var151
	var152
	var153
	var154
	var155
	var156
	var157
	var158
	var159
	var160

var_weakmaptype :=
	var161
	var162
	var163
	var164
	var165
	var166
	var167
	var168
	var169
	var170

var_weaksettype :=
	var171
	var172
	var173
	var174
	var175
	var176
	var177
	var178
	var179
	var180
