%section% := value

set_arg :=
    +value:valtype+
    [ %repeat%(+value:valtype+, ", ") ]

settype :=
    new Set(+set_arg+)
    new Proxy(+settype+, +proxy:proxyhandler+)

any_set :=
    !set!
    +settype+

statement :=
    +any_set+.size
    +any_set+.add(+value:valtype+)
    +any_set+.clear()
    +any_set+.delete(+value:valtype+)
    +any_set+.entries()
    +any_set+.forEach(+callback:foreach_callback+)
    +any_set+.has(+value:valtype+)
    +any_set+.keys()
    +any_set+.values()
    +any_set+[Symbol.iterator]()

%section% := variable

set :=
    var @set@; try { @set@ = +settype+; } catch (e) {}
